<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deck of Cards</title>
  <style>
    body {
      text-align: center;
      background-color: #2c3e50; /* Dark blue */
      font-family: Arial, sans-serif;
      color: #ecf0f1; /* Light gray text */
    }

    button {
      padding: 15px;
      background-color: #e74c3c; /* Red */
      color: #fff; /* White text */
      border-radius: 8px;
      border: none;
      display: none;
      margin: 20px auto;
    }

    button:hover {
      cursor: pointer;
      background-color: #c0392b; /* Darker red */
    }

    button:active,
    button:focus {
      outline: none;
    }

    #card-display {
      margin-top: 80px;
    }

    #card-display img {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <button id="draw-button">Draw a Card!</button>
  <div id="card-display"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>
