<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deck of Cards</title>
  <style>
    body {
      text-align: center;
      background-color: #1e272e; 
      font-family: Arial, sans-serif;
    }

    button {
      padding: 15px;
      background-color: #4f628b; 
      color: white;
      border-radius: 8px;
      border: none;
      display: none;
      margin: 0 auto;
    }

    button:hover {
      cursor: pointer;
      background-color: #2ecc71; 
    }

    button:active,
    button:focus {
      outline: none;
    }

    #card-area {
      margin-top: 80px;
    }

    #card-area > img {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <button id="draw-button">GIMME A CARD!</button>
  <div id="card-area"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>
